<!-- Name : Shrinidhi Nayak -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lgm5.css">
    <title>RESULTS</title>
</head>
<body>
    <header>
       <div class="box">
        <h3> ALL THE BEST  !!! <br><br> Enter your 10-Digit Roll Number...</h3>
        <input type="text" id="num-box" class="test" placeholder="Enter your Roll Number" >
        <button type="Submit" id="submit">Submit</button>
    </div>
    <br>   
    <div class="noo">
        <div class="result" id="results"><span></span>Check Your Marks Here!!!<br>After Entering Roll Number</div>
    </div>
    <script src="lgm5.js"></script>
</header>
</body>
</html>